<html>
  <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  box-sizing: border-box;
}
.frame-11 {
  background-color: transparent;
  height: 100vh;
  margin: 0px;
  min-height: 1080px;
  min-width: 1920px;
  position: relative;
  width: 100%;
}
.frame-11 .login {
  background-color: var(--eerie-black);
  height: 1080px;
  left: 0px;
  overflow: hidden;
  position: absolute;
  top: 0px;
  width: 1920px;
}
.frame-11 .rectangle-10 {
  background-color: transparent;
  height: 113px;
  left: 176px;
  position: absolute;
  top: 296px;
  width: 1568px;
}
.frame-11 .rectangle-11 {
  background-color: transparent;
  height: 113px;
  left: 176px;
  position: absolute;
  top: 465px;
  width: 1568px;
}
.frame-11 .rectangle-12 {
  background-color: transparent;
  height: 113px;
  left: 176px;
  position: absolute;
  top: 634px;
  width: 1568px;
}
.frame-11 .rectangle-13 {
  background-color: transparent;
  height: 113px;
  left: 176px;
  position: absolute;
  top: 803px;
  width: 1568px;
}
.frame-11 .recycle-2302 {
  background-color: transparent;
  height: 11.3%;
  left: 32.97%;
  letter-spacing: 0px;
  position: absolute;
  text-align: center;
  top: 7.5%;
  width: 34.17%;
}
.frame-11 .topography-1 {
  background-color: transparent;
  height: 177.78%;
  left: 0px;
  overflow: hidden;
  position: absolute;
  top: 0px;
  width: 100%;
}
.frame-11 .vector {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}
.frame-11 .x--none-420 {
  background-color: transparent;
  border: 0;
  height: 8.61%;
  left: 11.09%;
  letter-spacing: 0px;
  padding: 0;
  position: absolute;
  resize: none;
  text-align: left;
  top: 30.09%;
  width: 75.83%;
}
.frame-11 .x--none-420::placeholder {
  color: rgba(242, 242, 242, 0.6);
}
.frame-11 .x--none-420::placeholder {
  color: rgba(242, 242, 242, 0.6);
}
.frame-11 .x--none-420::placeholder {
  color: rgba(242, 242, 242, 0.6);
}
.frame-11 .x--none-420::placeholder {
  color: rgba(242, 242, 242, 0.6);
}
.frame-11 .x--none-421 {
    background-color: transparent;
    border: 0;
    height: 8.61%;
    left: 11.09%;
    letter-spacing: 0px;
    padding: 0;
    position: absolute;
    resize: none;
    text-align: left;
    top: 46.09%;
    width: 75.83%;
  }
  .frame-11 .x--none-421::placeholder {
    color: rgba(242, 242, 242, 0.6);
  }
  .frame-11 .x--none-421::placeholder {
    color: rgba(242, 242, 242, 0.6);
  }
  .frame-11 .x--none-421::placeholder {
    color: rgba(242, 242, 242, 0.6);
  }
  .frame-11 .x--none-421::placeholder {
    color: rgba(242, 242, 242, 0.6);
  }
  .frame-11 .x--none-422 {
    background-color: transparent;
    border: 0;
    height: 8.61%;
    left: 11.09%;
    letter-spacing: 0px;
    padding: 0;
    position: absolute;
    resize: none;
    text-align: left;
    top: 61.09%;
    width: 75.83%;
  }
  .frame-11 .x--none-422::placeholder {
    color: rgba(242, 242, 242, 0.6);
  }
  .frame-11 .x--none-422::placeholder {
    color: rgba(242, 242, 242, 0.6);
  }
  .frame-11 .x--none-422::placeholder {
    color: rgba(242, 242, 242, 0.6);
  }
  .frame-11 .x--none-422::placeholder {
    color: rgba(242, 242, 242, 0.6);
  }
  .frame-11 .x--none-423 {
    background-color: transparent;
    border: 0;
    height: 8.61%;
    left: 11.09%;
    letter-spacing: 0px;
    padding: 0;
    position: absolute;
    resize: none;
    text-align: left;
    top: 77.09%;
    width: 75.83%;
  }
  .frame-11 .x--none-423::placeholder {
    color: rgba(242, 242, 242, 0.6);
  }
  .frame-11 .x--none-423::placeholder {
    color: rgba(242, 242, 242, 0.6);
  }
  .frame-11 .x--none-423::placeholder {
    color: rgba(242, 242, 242, 0.6);
  }
  .frame-11 .x--none-423::placeholder {
    color: rgba(242, 242, 242, 0.6);
  }
.inter-bold-concrete-42px {
  color: var(--concrete);
  font-family: "Inter-Bold", Helvetica, Arial, serif;
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
}
.inter-bold-concrete-72px {
  color: var(--concrete-2);
  font-family: "Inter-Bold", Helvetica, Arial, serif;
  font-size: 72px;
  font-style: normal;
  font-weight: 700;
}
:root {
  --concrete: rgba(242, 242, 242, 1);
  --concrete-2: rgba(242, 242, 247, 1);
  --eerie-black: rgba(28, 28, 30, 1);
}
.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  box-sizing: border-box;
}
.arrow-1 {
  background-color: transparent;
  height: 38px;
  left: 7px;
  position: absolute;
  top: 36px;
  width: 92px;
}
.group-4 {
  background-color: transparent;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/5fd51c4941eaa3eee13788dd/releases/5fd51c5632acc12df39af48f/img/ellipse-9@2x.svg);
  background-size: 100% 100%;
  height: 102px;
  left: 1650px;
  position: absolute;
  top: 950px;
  width: 102px;
}
a {
  text-decoration: none;
  display: contents;
}

  </style>
<form class="frame-11" name="form1" action="form1" method="post">
    <div class="login">
      <div class="topography-1">
        <img
          class="vector"
          src="https://anima-uploads.s3.amazonaws.com/projects/5fd51c4941eaa3eee13788dd/releases/5fd534ff32acc12df39af4f3/img/vector@1x.svg"
        />
      </div>
      <h1 class="recycle-2302 valign-text-middle inter-bold-concrete-72px border-class-1">RECYCLE</h1>
    </div>
    <img
      class="rectangle-10"
      src="https://anima-uploads.s3.amazonaws.com/projects/5fd51c4941eaa3eee13788dd/releases/5fd538a677243e317410c33d/img/rectangle-10@1x.svg"
    />
    <img
      class="rectangle-11"
      src="https://anima-uploads.s3.amazonaws.com/projects/5fd51c4941eaa3eee13788dd/releases/5fd538a677243e317410c33d/img/rectangle-10@1x.svg"
    />
    <img
      class="rectangle-12"
      src="https://anima-uploads.s3.amazonaws.com/projects/5fd51c4941eaa3eee13788dd/releases/5fd538a677243e317410c33d/img/rectangle-10@1x.svg"
    />
    <img
      class="rectangle-13"
      src="https://anima-uploads.s3.amazonaws.com/projects/5fd51c4941eaa3eee13788dd/releases/5fd538a677243e317410c33d/img/rectangle-10@1x.svg"
    />
    <textarea
      class="x--none-420 inter-bold-concrete-42px border-class-1"
      name="paper-waste-in-kgs-put-0-if-none7"
      placeholder="paper waste in KGs (put 0 if none)"
      type="number"
      required
    ></textarea>
    <textarea
      class="x--none-421 inter-bold-concrete-42px border-class-1"
      name="e-waste-in-kgs-put-0-if-none8"
      placeholder="E-waste in KGs (put 0 if none)"
      type="number"
      required
    ></textarea>
    <textarea
      class="x--none-422 inter-bold-concrete-42px border-class-1"
      name="plastic-waste-in-kgs-put-0-if-none9"
      placeholder="plastic waste in KGs (put 0 if none)"
      type="number"
      required
    ></textarea>
    <textarea
      class="x--none-423 inter-bold-concrete-42px border-class-1"
      name="metallic-waste-in-kgs-put-0-if-none10"
      placeholder="metallic waste in KGs (put 0 if none)"
      type="number"
      required
    ></textarea>
    <a href="javascript:SubmitForm('form1')">
      <div class="group-4">
        <img
          class="arrow-1"
          src="https://anima-uploads.s3.amazonaws.com/projects/5fd51c4941eaa3eee13788dd/releases/5fd53c6f59afa63130ed2739/img/arrow-1@2x.svg"
        /></div
    ></a>
  </form>
</html>