<html>
  <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  box-sizing: border-box;
}
.border-class-2 {
  border: 3px solid var(--eerie-black);
}
.inter-bold-concrete-105px {
  color: var(--concrete-2);
  font-family: "Inter-SemiBold", Helvetica, Arial, serif;
  font-size: 105px;
  font-style: normal;
  font-weight: 700;
}
.inter-bold-razzmatazz-36px {
  color: var(--razzmatazz);
  font-family: "Inter-Bold", Helvetica, Arial, serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
}
.reg {
  background-color: var(--eerie-black);
  height: 100vh;
  margin: 0px;
  min-height: 1080px;
  min-width: 1920px;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.reg .arrow-1 {
  background-color: transparent;
  height: 38px;
  left: 7px;
  position: absolute;
  top: 33px;
  width: 92px;
}
.reg .group-4 {
  background-color: transparent;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/5fd51c4941eaa3eee13788dd/releases/5fd51c5632acc12df39af48f/img/ellipse-9@2x.svg);
  background-size: 100% 100%;
  height: 102px;
  left: 1197px;
  position: absolute;
  top: 961px;
  width: 102px;
}
.reg .id-4059 {
  background-color: transparent;
  border: 0;
  height: 46px;
  left: 647px;
  letter-spacing: 0px;
  padding: 0;
  position: absolute;
  resize: none;
  text-align: left;
  top: 301px;
  width: 206px;
}
.reg .id-4059::placeholder {
  color: rgba(242, 242, 247, 0.336);
}
.reg .rectangle-32 {
  background-color: var(--concrete-2);
  height: 0.93%;
  left: 43.91%;
  position: absolute;
  top: 20.09%;
  width: 12.19%;
}
.reg .rectangle-33-2P4qUJ {
    background-color: rgb(99, 99, 99);
    opacity: 50%;
  border-radius: 15px;
  box-shadow: 0px 0px 0px rgba(248, 7, 89, 1);
  height: 9.72%;
  left: 32.29%;
  position: absolute;
  top: 25.37%;
  width: 35.36%;
}
.reg .rectangle-33-C61RwL {
  background-color: rgb(99, 99, 99);
  opacity: 50%;
  border-radius: 15px;
  box-shadow: 0px 0px 0px rgba(248, 7, 89, 1);
  height: 9.72%;
  left: 32.29%;
  position: absolute;
  top: 38.61%;
  width: 35.36%;
}
.reg .rectangle-33-QxM5SU {
    background-color: rgb(99, 99, 99);
    opacity: 50%;
  border-radius: 15px;
  box-shadow: 0px 0px 0px rgba(248, 7, 89, 1);
  height: 9.72%;
  left: 32.29%;
  position: absolute;
  top: 76.48%;
  width: 35.36%;
}
.reg .rectangle-33-VMr6Om {
    background-color: rgb(99, 99, 99);
    opacity: 50%;
  border-radius: 15px;
  box-shadow: 0px 0px 0px rgba(248, 7, 89, 1);
  height: 9.72%;
  left: 32.29%;
  position: absolute;
  top: 51.48%;
  width: 35.36%;
}
.reg .rectangle-33-mzXdH9 {
    background-color: rgb(99, 99, 99);
    opacity: 50%;
  border-radius: 15px;
  box-shadow: 0px 0px 0px rgba(248, 7, 89, 1);
  height: 9.72%;
  left: 32.29%;
  position: absolute;
  top: 63.98%;
  width: 35.36%;
}
.reg .rectangle-34 {
  background-color: var(--eerie-black);
  height: 39px;
  left: 638px;
  position: absolute;
  top: 261px;
  width: 190px;
}
.reg .register-40519 {
  background-color: transparent;
  height: 180px;
  left: 702px;
  letter-spacing: 0px;
  position: absolute;
  text-align: center;
  top: 36px;
  width: 518px;
}
.reg .username-4058 {
  background-color: transparent;
  height: 4.72%;
  left: 33.33%;
  letter-spacing: 0px;
  position: absolute;
  text-align: left;
  top: 23.06%;
  width: 15.16%;
}
.reg .vector {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}
.reg .x-405 {
  background-color: transparent;
  border: 0;
  height: 4.72%;
  left: 33.7%;
  letter-spacing: 0px;
  padding: 0;
  position: absolute;
  resize: none;
  text-align: left;
  top: 41.11%;
  width: 15.16%;
}
.reg .x-405::placeholder {
  color: rgba(242, 242, 247, 0.39);
}
.reg .x-405::placeholder {
  color: rgba(242, 242, 247, 0.39);
}
.reg .x-405::placeholder {
  color: rgba(242, 242, 247, 0.39);
}
.reg .x-405::placeholder {
  color: rgba(242, 242, 247, 0.39);
}
.reg .x-406 {
    background-color: transparent;
    border: 0;
    height: 4.72%;
    left: 33.7%;
    letter-spacing: 0px;
    padding: 0;
    position: absolute;
    resize: none;
    text-align: left;
    top: 54.11%;
    width: 15.16%;
  }
  .reg .x-406::placeholder {
    color: rgba(242, 242, 247, 0.39);
  }
  .reg .x-406::placeholder {
    color: rgba(242, 242, 247, 0.39);
  }
  .reg .x-406::placeholder {
    color: rgba(242, 242, 247, 0.39);
  }
  .reg .x-406::placeholder {
    color: rgba(242, 242, 247, 0.39);
  }
  .reg .x-407 {
    background-color: transparent;
    border: 0;
    height: 4.72%;
    left: 33.7%;
    letter-spacing: 0px;
    padding: 0;
    position: absolute;
    resize: none;
    text-align: left;
    top: 67.11%;
    width: 15.16%;
  }
  .reg .x-407::placeholder {
    color: rgba(242, 242, 247, 0.39);
  }
  .reg .x-407::placeholder {
    color: rgba(242, 242, 247, 0.39);
  }
  .reg .x-407::placeholder {
    color: rgba(242, 242, 247, 0.39);
  }
  .reg .x-407::placeholder {
    color: rgba(242, 242, 247, 0.39);
  }
  .reg .x-408 {
    background-color: transparent;
    border: 0;
    height: 4.72%;
    left: 33.7%;
    letter-spacing: 0px;
    padding: 0;
    position: absolute;
    resize: none;
    text-align: left;
    top: 79.11%;
    width: 15.16%;
  }
  .reg .x-408::placeholder {
    color: rgba(242, 242, 247, 0.39);
  }
  .reg .x-408::placeholder {
    color: rgba(242, 242, 247, 0.39);
  }
  .reg .x-408::placeholder {
    color: rgba(242, 242, 247, 0.39);
  }
  .reg .x-408::placeholder {
    color: rgba(242, 242, 247, 0.39);
  }
.ubuntu-bold-concrete-36px {
  color: var(--concrete);
  font-family: "Ubuntu-Bold", Helvetica, Arial, serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
}
.ubuntu-bold-concrete-36px-2 {
  color: var(--concrete-3);
  font-family: "Ubuntu-Bold", Helvetica, Arial, serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
}
:root {
  --concrete: rgba(242, 242, 247, 0.65);
  --concrete-2: rgba(242, 242, 247, 1);
  --concrete-3: rgba(242, 242, 247, 0.56);
  --eerie-black: rgba(28, 28, 30, 1);
  --razzmatazz: rgba(248, 7, 89, 1);
}
.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
a {
  text-decoration: none;
  display: contents;
}
.button1 {
  background-color: transparent;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  cursor: pointer;
}

  </style>
    <form class="reg" name="form1" action="form1" method="post">
    <img
      class="vector"
      src="https://anima-uploads.s3.amazonaws.com/projects/5fd51c4941eaa3eee13788dd/releases/5fd51c5632acc12df39af48f/img/vector@1x.svg"
    />
    <div class="rectangle-32"></div>
    <div class="rectangle-33-C61RwL border-class-2"></div>
    <div class="rectangle-33-VMr6Om border-class-2"></div>
    <div class="rectangle-33-mzXdH9 border-class-2"></div>
    <div class="rectangle-33-QxM5SU border-class-2"></div>
    <div class="rectangle-33-2P4qUJ border-class-2"></div>

    <input class="id-4059 ubuntu-bold-concrete-36px-2 border-class-1" name="id15" placeholder="id" type="text" required />
    <textarea
      class="x-405 ubuntu-bold-concrete-36px border-class-1"
      name="full-name16"
      placeholder="Full Name"
      type="text"
      required
    ></textarea>
    <textarea
      class="x-406 ubuntu-bold-concrete-36px border-class-1"
      name="email-id17"
      placeholder="Email ID"
      type="email"
      required
    ></textarea>
    <textarea
      class="x-407 ubuntu-bold-concrete-36px border-class-1"
      name="address18"
      placeholder="Address"
      type="text"
      required
    ></textarea>
    <textarea
      class="x-408 ubuntu-bold-concrete-36px border-class-1"
      name="password19"
      placeholder="password"
      type="password"
      required
    ></textarea>
    <a href="javascript:SubmitForm('form1')">
      <div class="group-4"><button class="button1" type="submit" value="regsubmit">
        <img
          class="arrow-1"
          src="https://anima-uploads.s3.amazonaws.com/projects/5fd51c4941eaa3eee13788dd/releases/5fd5226159afa63130ed26d0/img/arrow-1@2x.svg"
        />
        </button></div
    ></a>
    <h1 class="register-40519 valign-text-middle inter-bold-concrete-105px border-class-1">Register</h1>
  </form>
  </html>