<html>
  <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  box-sizing: border-box;
}
.inter-bold-concrete-105px {
  color: var(--concrete);
  font-family: "Inter-SemiBold", Helvetica, Arial, serif;
  font-size: 105px;
  font-style: normal;
  font-weight: 700;
}
.inter-bold-white-51px {
  color: white;
  font-family: "Inter-SemiBold", Helvetica, Arial, serif;
  font-size: 51px;
  font-style: normal;
  font-weight: 700;
}
.redeem {
  background-color: var(--eerie-black);
  height: 1080px;
  overflow: hidden;
  position: relative;
  width: 1920px;
}
.redeem .arrow-1 {
  background-color: transparent;
  height: 38px;
  left: 1665px;
  position: absolute;
  top: 930px;
  width: 92px;
}
.redeem .chevron-left-1 {
  align-items: center;
  background-color: transparent;
  display: inline-flex;
  flex-direction: row;
  height: 96px;
  justify-content: flex-start;
  left: 22px;
  padding: 0 28px;
  position: absolute;
  top: 573px;
  width: 88px;
}
.redeem .chevron-left-2 {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex-direction: row;
  height: 96px;
  justify-content: flex-start;
  left: 1810px;
  padding: 20px 28px;
  position: absolute;
  top: 573px;
  transform: rotate(180deg);
  width: 96px;
}
.redeem .ellipse-11 {
  background-color: transparent;
  height: 608px;
  left: 656px;
  position: absolute;
  top: 317px;
  width: 608px;
}
.redeem .ellipse-12 {
  background-color: transparent;
  height: 426px;
  left: 1324px;
  position: absolute;
  top: 408px;
  width: 426px;
}
.redeem .ellipse-13 {
  background-color: transparent;
  height: 426px;
  left: 170px;
  position: absolute;
  top: 408px;
  width: 426px;
}
.redeem .ellipse-9 {
  background-color: transparent;
  height: 102px;
  left: 1660px;
  position: absolute;
  top: 899px;
  width: 102px;
}
.redeem .points-4070 {
  background-color: transparent;
  height: 99px;
  left: 1452px;
  letter-spacing: 0px;
  position: absolute;
  text-align: center;
  top: 84px;
  width: 378px;
}
.redeem .rectangle-32 {
  background-color: var(--concrete);
  height: 10px;
  left: 843px;
  position: absolute;
  top: 235px;
  width: 234px;
}
.redeem .redeem-31021 {
  background-color: transparent;
  height: 100px;
  left: 732px;
  letter-spacing: 0px;
  position: absolute;
  text-align: center;
  top: 83px;
  width: 458px;
}
.redeem .vector {
  background-color: transparent;
  height: 1080px;
  left: 0px;
  position: absolute;
  top: -0px;
  width: 1920px;
}
.redeem .vector-6TEsx5 {
  background-color: transparent;
  flex-shrink: 0;
  height: 56px;
  width: 32px;
}
.redeem .vector-6TEsx6 {
    background-color: transparent;
    flex-shrink: 0;
    height: 56px;
    width: 32px;
    transform: scaleX(-1);
  }
  .button1 {
  background-color: transparent;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  cursor: pointer;
}
:root {
  --concrete: rgba(242, 242, 247, 1);
  --eerie-black: rgba(28, 28, 30, 1);
}
.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
  </style>
    <body>
        <div class="redeem">
            <img
              class="vector"
              src="https://anima-uploads.s3.amazonaws.com/projects/5fd51c4941eaa3eee13788dd/releases/5fd51c5632acc12df39af48f/img/vector@1x.svg"
            />
            <div class="rectangle-32"></div>
            <img
              class="ellipse-9"
              src="https://anima-uploads.s3.amazonaws.com/projects/5fd51c4941eaa3eee13788dd/releases/5fd51c5632acc12df39af48f/img/ellipse-9@2x.svg"
            />
            <a href="javascript:SubmitForm('form1')">
              <div class="group-4">
                <button class="button1" type="submit" value="redeemsubmit" name="SUBMIT"><img
                  class="arrow-1"
                  src="https://anima-uploads.s3.amazonaws.com/projects/5fd51c4941eaa3eee13788dd/releases/5fd51c5632acc12df39af48f/img/arrow-1@2x.svg"
                /></button></div
            ></a>
            <h1 class="redeem-31021 valign-text-middle inter-bold-concrete-105px border-class-1">Redeem</h1>
            <img
              class="ellipse-12"
              src="https://anima-uploads.s3.amazonaws.com/projects/5fd51c4941eaa3eee13788dd/releases/5fd51c5632acc12df39af48f/img/ellipse-12@2x.svg"
            />
            <img
              class="ellipse-13"
              src="https://anima-uploads.s3.amazonaws.com/projects/5fd51c4941eaa3eee13788dd/releases/5fd51c5632acc12df39af48f/img/ellipse-12@2x.svg"
            />
            <img
              class="ellipse-11"
              src="https://anima-uploads.s3.amazonaws.com/projects/5fd51c4941eaa3eee13788dd/releases/5fd51c5632acc12df39af48f/img/ellipse-11@1x.svg"
            />
            <div class="chevron-left-1">
              <img
                class="vector-6TEsx5"
                src="https://anima-uploads.s3.amazonaws.com/projects/5fd51c4941eaa3eee13788dd/releases/5fd51c5632acc12df39af48f/img/vector-1@2x.svg"
              />
            </div>
            <div class="chevron-left-2">
              <img
                class="vector-6TEsx6"
                src="https://anima-uploads.s3.amazonaws.com/projects/5fd51c4941eaa3eee13788dd/releases/5fd51c5632acc12df39af48f/img/vector-2@2x.svg"
              />
            </div>
            <div class="points-4070 valign-text-middle inter-bold-white-51px border-class-1">points: {{points}}</div>
          </div>
    </body>
</html>