<html>
<<<<<<< HEAD
<link rel="stylesheet" href="./main.css">
=======
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  box-sizing: border-box;
}
.frame-13 {
  background-color: transparent;
  height: 100vh;
  margin: 0px;
  min-height: 1080px;
  min-width: 1919px;
  position: relative;
  width: 100%;
}
.frame-13 .bg-3 {
  background-color: transparent;
  height: 1080px;
  left: -1px;
  position: absolute;
  top: 6px;
  width: 1920px;
}
.frame-13 .login-14516 {
  background-color: transparent;
  height: 2.69%;
  left: 13.39%;
  letter-spacing: 0px;
  position: absolute;
  text-align: left;
  top: 85.46%;
  width: 4.9%;
}
.frame-13 .rectangle-1 {
  background-color: var(--eerie-black);
  height: 1080px;
  left: -1px;
  position: absolute;
  top: 0px;
  width: 1920px;
}
.frame-13 .rectangle-10 {
  background-color: transparent;
  height: 85px;
  left: 159px;
  position: absolute;
  top: 897px;
  width: 281px;
}
.frame-13 .register-14521 {
  background-color: transparent;
  height: 2.69%;
  left: 28.82%;
  letter-spacing: 0px;
  position: absolute;
  text-align: center;
  top: 85.28%;
  width: 7.76%;
}
.frame-13 .rectangle-11 {
  background-color: transparent;
  height: 85px;
  left: 486px;
  position: absolute;
  top: 897px;
  width: 281px;
}

.frame-13 .the-greate-ll-save-it {
  background-color: transparent;
  height: 292px;
  left: 164px;
  position: absolute;
  top: 419px;
  width: 1623px;
}
.inter-bold-concrete-28px {
  color: var(--concrete);
  font-family: "Inter-Bold", Helvetica, Arial, serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
}
.inter-bold-white-28px {
  color: white;
  font-family: "Inter-Bold", Helvetica, Arial, serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
}
:root {
  --concrete: rgba(242, 242, 247, 1);
  --eerie-black: rgba(28, 28, 30, 1);
}

    </style>
>>>>>>> 652ea740c4e83a020d4d5971272ae312b3bec4af
<div class="frame-13">
    <div class="rectangle-1"></div>
    <img class="bg-3" src="https://anima-uploads.s3.amazonaws.com/projects/5fd51c4941eaa3eee13788dd/releases/5fd540d659afa63130ed274b/img/bg-3@1x.png" />
    <img class="the-greate-ll-save-it" src="https://anima-uploads.s3.amazonaws.com/projects/5fd51c4941eaa3eee13788dd/releases/5fd540d659afa63130ed274b/img/the-greatest-threat-to-our-planet-is-thinking-that-someone-else-@2x.svg" />
    <img class="rectangle-10" src="https://anima-uploads.s3.amazonaws.com/projects/5fd51c4941eaa3eee13788dd/releases/5fd540d659afa63130ed274b/img/rectangle-10@2x.svg" />
    <h1 class="login-14516 inter-bold-white-28px border-class-1"><a href="../login/login.html" style="text-decoration: none; color:white;">LOGIN</a></h1>
    <img class="rectangle-11" src="https://anima-uploads.s3.amazonaws.com/projects/5fd51c4941eaa3eee13788dd/releases/5fd540d659afa63130ed274b/img/rectangle-11@2x.svg" />
    <div class="register-14521 inter-bold-concrete-28px border-class-1"><a href="../reg/reg.html" style="text-decoration: none; color:white;">REGISTER</a></div>

</div>

</html>